<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Mug and Mingle</title>
</head>

<body>
    <div class="aboutcontainer">
    <header class="header">
        <img src="images/logo.png" width="70" height="70" alt="company logo">
        <nav id="navbar">

            <a class="pages" href="index.html">Home</a>
                <a href="about.html" class="pages">About us</a>
                <a href="drinks.html">Menu</a>
                <a href="events.html">Events</a>
                <a href="contacts.html" class="pages">Contact</a>
        </nav>
    </header>
    
    <main class="main">
        
        <article>
            <img src="images/coffeebanner.jpg" alt="page banner" class="banner">
            <h1>About us</h1>
            <p>We are a single store company that aims expand and be on top for many years, We ensure that everything we do
                reflects and respects that connection—from our dedication to delivering the
                world's finest coffee to our efforts in engaging with customers and communities responsibly.</p>
            <section class="history">
                <div class="ourstory">
                    <h2>Our history</h2>
                    <p> ipsum Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Aperiam, possimus suscipit? Velit neque rerum maiores
                        quis quidem sed asperiores assumenda nulla recusandae eum incidunt, debitis iste dolor quod autem amet.
                        quis quidem sed asperiores assumenda nulla recusandae eum incidunt, debitis iste dolor quod autem amet.
                        isse mollis por
                        quis quidem sed asperiores assumenda nulla recusandae eum incidunt, debitis iste dolor quod autem amet.
                        isse mollis por
                        isse mollis porttitor suspendisse aliquet ultrices. Facilisi rhoncus tristique aliquet parturient curabitur. Torquent a nullam aptent bibendum proin facilisis. Semper diam fermentum etiam sit praesent nostra ornare. Dapibus rhoncus felis, dictumst congue turpis sed feugiat amet. Tristique molestie fames ultrices dignissim nulla lobortis congue fermentum? Suspendisse inceptos litora efficitur senectus tempus consequat.
                    </p>
                </div>
                
                <img src="images/aboutimg.jpg" width=700 alt="a cup of coffee">
            </section>
        </article>
    </main>
    <footer class="footer">
        <p>© 2024 Mug and Mingle. All rights reserved.</p>
    </footer>
    </div>
</body>

</html>
