<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Mug and Mingle</title>
</head>
<!-- URGENTLY - correct all the HTML tags so you are using semantic tags, not div -->

<body>
    <div class="container">
        <header class="header">
            <img src="images/logo.png" width="70" height="70" alt="company logo">
            <nav id="navbar">

                <a class="pages" href="index.html">Home</a>
                <a href="about.html" class="pages">About us</a>
                <a href="products.html">Menu</a>
                <a href="events.html">Events</a>
                <a href="contacts.html" class="pages">Contact</a>
            </nav>
        </header>
        <main class="main">
            <h1>Our products</h1>
            <section class="productsbox">
                <div class="product">
                    <img src="/images/cappuccino.png" width="100" height="100" alt="cup of cappuccino">
                    <p class="prodtitle">Cappuccino</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/macchiato.png" width="100" height="100" alt="cup of latte macchiato">
                    <p class="prodtitle">Latte macchiato</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/expresso.png" width="100" height="100" alt="cup of expresso">
                    <p class="prodtitle">Expresso</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/icedcoffee.png" width="100" height="100" alt="cup of iced coffee">
                    <p class="prodtitle">Iced coffee</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/icedtea.png"width=100" height="100" alt="glass of iced tea">
                    <p class="prodtitle">Iced tea</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/flatwhitecoffe.png" width="100" height="100" alt="cup of flat white coffee">
                    <p class="prodtitle">Flat white coffee</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="images/greentea.png" width="100" height="100" alt="green tea">
                    <p class="prodtitle">Green tea</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/hotchocolate2.png" width="100" height="100" alt="cup of hot chocolate">
                    <p class="prodtitle">Hot chocolate</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/Irishcoffee.png" width="100" height="100" alt="irish coffee">
                    <p class="prodtitle">Irish coffee</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/mochacoffee.png" width="100" height="100" alt="cup of mocha coffee">
                    <p class="prodtitle">Mocha coffee</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/chailatte.png" width="100" height="100" alt="chai latte">
                    <p class="prodtitle">Chai latte</p>
                    <p class="proddesc"></p>
                </div>
                <div class="product">
                    <img src="/images/cortado.png" width="100" height="100" alt="cortado coffee">
                    <p class="prodtitle">Cortado coffee</p>
                    <p class="proddesc"></p>
                </div>
            </section>
            
        </main>
        <aside class="sidebar">
            <div>
                <h2>Categories</h2>
                <ul>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="sandwiches.html">Lunch foods</a></li>
                    <li><a href="sweets.html">Sweets</a></li>
                </ul>
            </div>
        </aside>
        <footer class="footer">
            <p>© 2024 Mug and Mingle. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>